<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }

            .mySlides {
                display: none;
                height: 100%;
                width: 100%;
            }

            img {
                vertical-align: middle;
                position: absolute;
                /* clip: rect(0px, 0px, 500px, 0px); */
            }

            .slideshow-container {
                width: 100%;
                height: 100%;
                position: relative;
                margin: auto;
                z-index: -1;
            }

            .active {
                background-color: #717171;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 2s;
                animation-name: fade;
                animation-duration: 2s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }

            .black-box{
                width: 20%;
                background-color: black;
                color: white;
                padding: 1%;
                position: fixed;
                z-index: 1;
            }

            .black-box > h1 {
                font-size: 40px;
            }

            .menu-button {
                margin: 0px;
                border: 1px solid white;
                text-align: center;
                font-size: 25px;
                padding: 5px;
                width: 45%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="black-box">
            <h1>La<br>Galleria<br> D'Arte</h1>
            <div class="menu-button" onclick="openNav()">
                MENU <span style="font-size:25px" >&#9776;</span>
            </div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="https://www.biography.com/.image/t_share/MTQ1NDY3NTk1OTY3OTY0NzI3/pablo-picasso---birth.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="https://www.delft.com/storage/Meisje_met_de_parel-1-1640x800.jpg" style="width:100%">
            </div>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }

                slideIndex++;

                if (slideIndex > slides.length) {slideIndex = 1}   

                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 5000);
            }
        </script>
    </body>
</html> 
